{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/jobs/run", "schedule": "* * * * *" },
    { "path": "/api/cron/courier-sync", "schedule": "*/30 * * * *" }
  ],
  "functions": {
    "app/api/jobs/run/route.ts": { "maxDuration": 60 }
  }
}
