{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/jobs/run", "schedule": "0 3 * * *" },
    { "path": "/api/cron/courier-sync", "schedule": "30 3 * * *" }
  ],
  "functions": {
    "app/api/jobs/run/route.ts": { "maxDuration": 60 }
  }
}
